<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	
	<style>
		footer {
			text-align: center;
			background-color: rgb(50, 52, 80);
		}

		.footer_div {
			width: 1200px;
			padding: 50px;
			text-align: center;
			display: inline-block;
			line-height: 170%;
			border: 1px solid red;
		}
		.footer_child {
			display: inline-block;
			vertical-align:text-top;
			text-align: left;
			color: rgb(169, 169, 169);
		}
		.footer_child_logo {
			display: inline-block;
			vertical-align:text-top;
			text-align: left;
			color: rgb(169, 169, 169);
		}

		a {
 			color: white;
    		text-decoration: none;
		}

		select option[value=""][disabled] {
			display: none; 
		}

	</style>
</head>
<body>
	<footer>

		<div class="footer_div">
			<div class="footer_child_logo">
				<IMG src="/res/img/logo(white).png" width="190px"></IMG>
			</div>

			<div style="margin-left: 40px; margin-right: 40px;" class="footer_child">
				<nav>
					<a href='https://' target='_blank' >개인정보처리방침</a> &nbsp;&nbsp;/&nbsp;&nbsp;
					<a href='https://' target='_blank'>이메일 무단 수집 거부</a> &nbsp;&nbsp;/&nbsp;&nbsp;
					<a href='https://' target='_blank'>관리자 페이지</a>
				</nav>
				<br>
				<span>서울특별시 강서구 공항대로 227&nbsp;&nbsp;&nbsp;&nbsp;대표자 : 유충구&nbsp;&nbsp;&nbsp;&nbsp;고유번호 : 332-82-00510 </span><br/>
				<span>전화 : 010-1234-1234&nbsp;&nbsp;&nbsp;&nbsp;팩스 : 123-123-1234</span><br/><br/>
				<span>Copyright 2023. GANGSEO-GU BADMINTON ASSOCIATION. All Rights Reserved.</span>
			</div>

			<div class="footer_child">
				<select class="form-select form-select-sm" required>
					<option value="" disabled selected>패밀리사이트</option>
					<option value="제주">제주특별자치도배드민턴협회</option>
					<option value="서귀포">서귀포시 배드민턴협회</option>
					<option value="제주체육회">제주시 체육회</option>
					<option value="대한">대한배드민턴협회</option>
					<option value="">서귀포시배드민턴협회</option>
					<option value="">제주특별자치도체육회</option>
					<option value="">BadmintonWorld.TV</option>
				</select><br>
				<img src="/res/img/account.png" alt="" width="200px">
				
			</div>

		</div>
	</footer>
</body>
</html>